# order-realtime-push

order-cdc/: README.md  pom.xml
order-cdc/src/main/java/com/hzsun/zbp/order/: Model.java  OrderETL.java  Test.java
order-cdc/src/main/java/com/hzsun/zbp/order/config/: properties.java
order-cdc/src/main/java/com/hzsun/zbp/order/sink/: Kafka.java
order-cdc/src/main/java/com/hzsun/zbp/order/util/: CustomSchema.java  StringSerialization.java  TestCustomSchema.java
order-cdc/src/main/resources/: application.properties
