hostname=172.16.1.246
port=3306
databaseList=biguser2
#stream ??shame
#source1.schema=DLMU_JIAOWU,BIGUSER
tableList=biguser2.tdwd_stu_base_info_d,biguser2.tdwd_staff_base_info_d
username=root
password=hz310012

# kafka sink
servers=172.16.1.246:9092
topic=test2







